<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query example 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.conatainer{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    /* margin-top:40px; */
    width:100%;
    height:100vh;
    /* border:1px solid black; */
    padding:10px;
    gap:10px;
    /* box-shadow: 10px 10px lightgray; */
}
.conatainer .box1{
    width:25%;
    height:60vh;
    /* border: 1px solid black; */
    background-color: chartreuse;
    border-radius: 10px;
}
.conatainer .box2{
    width:25%;
    height:60vh;
    /* border: 1px solid black; */
    background-color: brown;
    border-radius: 10px;
}
.conatainer .box3{
    width:25%;
    height:60vh;
    /* border: 1px solid black; */
    background-color: blueviolet;
    border-radius: 10px;
}
.conatainer .box4{
    width:25%;
    height:60vh;
    /* border: 1px solid black; */
    background-color: aqua;
    border-radius: 10px;
}
.boximg{
    display: flex;
    align-items: center;
    justify-content: center;

}
.boximg img{
padding: 15px 0px;    
width:150px;
height:150px;
border-radius: 10px;
}
.box1 h2,.box2 h2,.box3 h2,.box4 h2{
    text-align: center;
}
.box1 P,.box2 P,.box3 P,.box4 P{
    text-align: center;
    /* background-color: aqua; */
    padding-top:10px;
    
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px;
}
button{
    width:80px;
    height:25px;
    border: 1px solid black;
    border-radius:7px;
    background-color: blue;
    color: white;
    font-weight: bold;
}
@media screen and (max-width: 768px) {
    .conatainer {
        flex-direction: column; /* Stack boxes vertically */
    }
    .box1, .box2, .box3, .box4 {
        width: 100%;
        height: 50vh; /* Reduce height for medium screens */
        padding: 10px;
    }
    .boximg img {
        width: 120px; /* Adjust image size */
        height: 120px;
    }
    button {
        width: 100px; /* Increase button size */
        height: 30px;
    }
}

@media screen and (max-width: 500px) {
    .conatainer {
        flex-direction: column;
    }
    .box1, .box2, .box3, .box4 {
        width: 100%;
        height: 100vh;
        padding: 10px;
    }
    .boximg img {
        width: 100px;
        height: 100px;
        padding: 10px;
    }
    .btn {
        margin-bottom: 10px;
    }
    button {
        width: 80px; /* Keep smaller button size for smaller screens */
        height: 25px;
    }
}


    </style>
</head>
<body>
    <div class="conatainer">
      <div class="box1">
        <div class="boximg">
            <img src="html.png" alt="">
        </div>
        <h2>HTML</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis itaque odit nesciunt magni nihil?</P>
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
      </div>
      <div class="box2">
        <div class="boximg">
            <img src="css-3.png" alt="">
        </div>
        <h2>CSS</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis itaque odit nesciunt magni nihil?</P>
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
      </div>
      <div class="box3">
        <div class="boximg">
            <img src="java.png" alt="">
        </div>
        <h2>JAVA</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis itaque odit nesciunt magni nihil?</P>
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
      </div>
      <div class="box4">
        <div class="boximg">
            <img src="database.png" alt="">
        </div>
        <h2>DATABASE</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis itaque odit nesciunt magni nihil?</P>
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
      </div>
    </div>
</body>
</html>
